apply plugin: 'com.android.library'

android {
    compileSdkVersion 29

    defaultConfig {
        minSdkVersion 23
        //noinspection OldTargetApi
        targetSdkVersion 29
        //consumerProguardFiles 'consumer-proguard-rules.txt'
    }

    android.compileOptions.sourceCompatibility 1.8
    android.compileOptions.targetCompatibility 1.8
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildToolsVersion '32.0.0'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation 'androidx.recyclerview:recyclerview:1.3.0-alpha01'
    implementation 'com.google.android.material:material:1.6.0-alpha01'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.bartoszlipinski:viewpropertyobjectanimator:1.4.5'
}

//enable when uploading lib// apply from: 'maven-push.gradle'
