buildscript {
    repositories {
        google()
        mavenCentral()
//        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.1.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.20"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
//        jcenter()
    }

}

task clean(type: Delete) {
    delete rootProject.buildDir
}
