apply plugin: 'com.android.library'

android {
    compileSdkVersion 29
    buildToolsVersion '32.0.0'
    resourcePrefix 'twowayview_'

    defaultConfig {
        minSdkVersion 23
        //noinspection OldTargetApi
        targetSdkVersion 29
    }
}

dependencies {
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.2'
}

task createJar(type: Copy) {
    from('build/intermediates/bundles/debug/')
    into('libs/jars/')
    include('classes.jar')
    rename('classes.jar', 'twoway.jar')
}
