apply plugin: 'com.android.library'

android {
    compileSdkVersion 29

    lintOptions {
        abortOnError false
    }

    defaultConfig {
        minSdkVersion 23
        //noinspection OldTargetApi
        targetSdkVersion 29
        vectorDrawables.useSupportLibrary = true
    }

    android.compileOptions.sourceCompatibility 1.8
    android.compileOptions.targetCompatibility 1.8

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8

    }
    buildToolsVersion '32.0.0'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation "androidx.legacy:legacy-support-v4:1.0.0"
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'jp.wasabeef:recyclerview-animators:4.0.2'

    implementation "com.github.hotchemi:permissionsdispatcher:3.3.1"
    annotationProcessor "com.github.hotchemi:permissionsdispatcher-processor:3.3.1"

    implementation 'org.apache.commons:commons-lang3:3.12.0'
}

task deleteFilePickerJar(type: Delete) {
    delete 'libs/filepicker.jar'
}

task createFilePickerJar(type: Copy) {
    from('build/intermediates/bundles/debug/')
    into('libs/jars/')
    include('classes.jar')
    rename('classes.jar', 'filepicker.jar')
}


createFilePickerJar.dependsOn(deleteFilePickerJar, build)
