apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "io.mgba"
        versionCode 1
        versionName "0.0.1"

        android.compileOptions.sourceCompatibility 1.8
        android.compileOptions.targetCompatibility 1.8
    }

    configurations.all {
        resolutionStrategy.force 'com.google.code.findbugs:jsr305:1.3.9'
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            jniDebuggable false
        }

        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            jniDebuggable true
        }
    }

    externalNativeBuild {
        cmake {
            //path "../mgba/CMakeLists.txt"
        }
    }
    buildToolsVersion '32.0.0'


    defaultConfig {
        externalNativeBuild {
            cmake {
                arguments "-DUSE_SQLITE3=0",
                          "-DDISABLE_FRONTENDS=1",
                          "-DHAVE_STRTOF_L=1",
                          "-DUSE_LIBZIP=0",
                          "-DUSE_ZLIB=0",
                          "-DUSE_LZMA=0",
                          "-DBUILD_GLES2=1"
            }
        }
        //noinspection OldTargetApi
        targetSdkVersion 29
        minSdkVersion 23
    }
}

dependencies {
    // Google
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.palette:palette-ktx:1.0.0'
    implementation 'androidx.preference:preference-ktx:1.2.0'
    implementation 'androidx.legacy:legacy-preference-v14:1.0.0'
    implementation 'androidx.room:room-runtime:2.4.2'
    implementation 'com.google.android.material:material:1.7.0-alpha01'
    implementation 'android.arch.work:work-runtime:1.0.1'

    // Kotlin
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.1-native-mt'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.6.20'

    // Lottie
    implementation 'com.airbnb.android:lottie:5.0.3'

    // Glide
    implementation('com.github.florent37:glidepalette:2.1.1', { exclude group: 'com.android.support', 'module': 'palette-v7' })
    implementation 'com.github.bumptech.glide:glide:4.13.1'

    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    // Setup
    implementation 'com.github.apl-devs:appintro:v4.2.3'

    //To remove
    implementation('com.mikepenz:aboutlibraries:10.1.0@aar') { transitive = true }
    implementation 'me.grantland:autofittextview:0.2.1'

    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.nononsenseapps:filepicker:4.2.1'
    implementation 'com.github.arimorty:floatingsearchview:2.1.1'
    implementation 'org.lucasr.twowayview:twowayview:0.1.4'

    //Tests

    //Annotations
    kapt 'androidx.room:room-compiler:2.4.2'
    kapt 'androidx.annotation:annotation:1.3.0'
    kapt 'androidx.lifecycle:lifecycle-compiler:2.4.1'
    kapt 'com.github.bumptech.glide:compiler:4.13.1'
}
