plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-parcelize'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "io.mgba"
        targetSdkVersion 29
        minSdkVersion 23
        versionCode 1
        versionName "0.01a"

        android.compileOptions.sourceCompatibility 1.8
        android.compileOptions.targetCompatibility 1.8
    }

    configurations.all {
        resolutionStrategy.force 'com.google.code.findbugs:jsr305:1.3.9'
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            jniDebuggable false
        }

        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            jniDebuggable true
        }
    }



    externalNativeBuild {
        cmake {
            path "../mgba/CMakeLists.txt"
        }

    }

    defaultConfig{
        externalNativeBuild{
            cmake{
                arguments "-DDISABLE_FRONTENDS=1",
                        "-DENABLE_SCRIPTING=0",
                        "-DBUILD_GLES2=1",
                        "-DBUILD_GLES3=1",
                        "-DHAVE_STRTOF_L=1"
            }
        }
        ndk{
            abiFilters 'arm64-v8a'
        }
    }

}

dependencies {
    // Google
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.palette:palette-ktx:1.0.0'
    implementation 'androidx.preference:preference-ktx:1.2.0'
    implementation 'androidx.legacy:legacy-preference-v14:1.0.0'
    implementation 'androidx.room:room-runtime:2.4.2'
    implementation 'com.google.android.material:material:1.7.0-alpha01'
    implementation 'android.arch.work:work-runtime:1.0.1'

    // Kotlin
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.1-native-mt'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.6.20'

    // Lottie
    implementation 'com.airbnb.android:lottie:5.0.3'

    // Glide

    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    // Setup

    //To remove
    implementation('com.mikepenz:aboutlibraries:10.1.0@aar') { transitive = true }
    implementation 'me.grantland:autofittextview:0.2.1'

    implementation 'com.nononsenseapps:filepicker:4.2.1'
    implementation 'com.github.arimorty:floatingsearchview:2.1.1'
    implementation 'org.lucasr.twowayview:twowayview:0.1.4'
    implementation 'com.github.paolorotolo:appintro:4.1.0'

    //Tests

    //Annotations
    kapt 'androidx.room:room-compiler:2.4.2'
    kapt 'androidx.annotation:annotation:1.3.0'
    kapt 'androidx.lifecycle:lifecycle-common-java8:2.4.1'
    kapt 'com.github.bumptech.glide:compiler:4.13.1'
}
